PWD c:\Users\LuCo\OneDrive\Home\Studium\2025 Wintersemester\Deep Learning\Cheatsheet
INPUT C:\Users\LuCo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\LuCo\OneDrive\Home\Studium\2025 Wintersemester\Deep Learning\Cheatsheet\document.tex
OUTPUT document.log
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT .\cheatsheet.sty
INPUT cheatsheet.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\picture\picture.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\picture\picture.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\qtree\qtree.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\qtree\qtree.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\blkarray\blkarray.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\blkarray\blkarray.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\fonts\ifsym\ifsym.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\fonts\ifsym\ifsym.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\resizegather.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\resizegather.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\oubraces\oubraces.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\oubraces\oubraces.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\lkproof\proof.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\lkproof\proof.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
OUTPUT document.aux
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\document.out
INPUT .\document.out
INPUT document.out
INPUT document.out
OUTPUT document.pdf
INPUT .\document.out
INPUT .\document.out
OUTPUT document.out
INPUT .\chapters\1_Probability.tex
INPUT .\chapters\1_Probability.tex
INPUT .\chapters\1_Probability.tex
INPUT .\chapters\1_Probability.tex
INPUT chapters\1_Probability.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\chapters\2_Analysis.tex
INPUT .\chapters\2_Analysis.tex
INPUT .\chapters\2_Analysis.tex
INPUT .\chapters\2_Analysis.tex
INPUT chapters\2_Analysis.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT .\chapters\3_Linear_Algebra.tex
INPUT .\chapters\3_Linear_Algebra.tex
INPUT .\chapters\3_Linear_Algebra.tex
INPUT .\chapters\3_Linear_Algebra.tex
INPUT chapters\3_Linear_Algebra.tex
INPUT .\chapters\4_Derivatives.tex
INPUT .\chapters\4_Derivatives.tex
INPUT .\chapters\4_Derivatives.tex
INPUT .\chapters\4_Derivatives.tex
INPUT chapters\4_Derivatives.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT .\chapters\5_Information_Theory.tex
INPUT .\chapters\5_Information_Theory.tex
INPUT .\chapters\5_Information_Theory.tex
INPUT .\chapters\5_Information_Theory.tex
INPUT chapters\5_Information_Theory.tex
INPUT .\chapters\6_NN_functions_and_derivatives.tex
INPUT .\chapters\6_NN_functions_and_derivatives.tex
INPUT .\chapters\6_NN_functions_and_derivatives.tex
INPUT .\chapters\6_NN_functions_and_derivatives.tex
INPUT chapters\6_NN_functions_and_derivatives.tex
INPUT .\chapters\7_Connectionism.tex
INPUT .\chapters\7_Connectionism.tex
INPUT .\chapters\7_Connectionism.tex
INPUT .\chapters\7_Connectionism.tex
INPUT chapters\7_Connectionism.tex
INPUT .\chapters\8_Regression.tex
INPUT .\chapters\8_Regression.tex
INPUT .\chapters\8_Regression.tex
INPUT .\chapters\8_Regression.tex
INPUT chapters\8_Regression.tex
INPUT .\chapters\9_Approximation_Theory.tex
INPUT .\chapters\9_Approximation_Theory.tex
INPUT .\chapters\9_Approximation_Theory.tex
INPUT .\chapters\9_Approximation_Theory.tex
INPUT chapters\9_Approximation_Theory.tex
INPUT .\chapters\10_Feedforward_Networks.tex
INPUT .\chapters\10_Feedforward_Networks.tex
INPUT .\chapters\10_Feedforward_Networks.tex
INPUT .\chapters\10_Feedforward_Networks.tex
INPUT chapters\10_Feedforward_Networks.tex
INPUT .\chapters\11_Backpropagation.tex
INPUT .\chapters\11_Backpropagation.tex
INPUT .\chapters\11_Backpropagation.tex
INPUT .\chapters\11_Backpropagation.tex
INPUT chapters\11_Backpropagation.tex
INPUT .\img\Forward&BackwardMode.png
INPUT .\img\Forward&BackwardMode.png
INPUT .\img\Forward&BackwardMode.png
INPUT .\img\Forward&BackwardMode.png
INPUT .\img\Forward&BackwardMode.png
INPUT .\img\Forward&BackwardMode.png
INPUT .\img\Forward&BackwardMode.png
INPUT .\img\backprop-graphs.jpg
INPUT .\img\backprop-graphs.jpg
INPUT .\img\backprop-graphs.jpg
INPUT .\img\backprop-graphs.jpg
INPUT .\img\backprop-graphs.jpg
INPUT .\img\backprop-graphs.jpg
INPUT .\chapters\12_Convolutional_Neural_Networks.tex
INPUT .\chapters\12_Convolutional_Neural_Networks.tex
INPUT .\chapters\12_Convolutional_Neural_Networks.tex
INPUT .\chapters\12_Convolutional_Neural_Networks.tex
INPUT chapters\12_Convolutional_Neural_Networks.tex
INPUT .\img\convolutions-with-channels.png
INPUT .\img\convolutions-with-channels.png
INPUT .\img\convolutions-with-channels.png
INPUT .\img\convolutions-with-channels.png
INPUT .\img\convolutions-with-channels.png
INPUT .\img\convolutions-with-channels.png
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl8.tfm
INPUT C:\Users\LuCo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\chapters\13_Optimization.tex
INPUT .\chapters\13_Optimization.tex
INPUT .\chapters\13_Optimization.tex
INPUT .\chapters\13_Optimization.tex
INPUT chapters\13_Optimization.tex
INPUT .\img\challenges-curvature-and-gradients.png
INPUT .\img\challenges-curvature-and-gradients.png
INPUT .\img\challenges-curvature-and-gradients.png
INPUT .\img\challenges-curvature-and-gradients.png
INPUT .\img\challenges-curvature-and-gradients.png
INPUT .\img\challenges-curvature-and-gradients.png
INPUT .\chapters\14_Natural_Language_Processing.tex
INPUT .\chapters\14_Natural_Language_Processing.tex
INPUT .\chapters\14_Natural_Language_Processing.tex
INPUT .\chapters\14_Natural_Language_Processing.tex
INPUT chapters\14_Natural_Language_Processing.tex
INPUT .\img\cnn-text-overview.png
INPUT .\img\cnn-text-overview.png
INPUT .\img\cnn-text-overview.png
INPUT .\img\cnn-text-overview.png
INPUT .\img\cnn-text-overview.png
INPUT .\img\cnn-text-overview.png
INPUT .\img\bi-directional-rnn.png
INPUT .\img\bi-directional-rnn.png
INPUT .\img\bi-directional-rnn.png
INPUT .\img\bi-directional-rnn.png
INPUT .\img\bi-directional-rnn.png
INPUT .\img\bi-directional-rnn.png
INPUT .\img\DRNN.png
INPUT .\img\DRNN.png
INPUT .\img\DRNN.png
INPUT .\img\DRNN.png
INPUT .\img\DRNN.png
INPUT .\img\DRNN.png
INPUT .\img\teacher-forcing.png
INPUT .\img\teacher-forcing.png
INPUT .\img\teacher-forcing.png
INPUT .\img\teacher-forcing.png
INPUT .\img\teacher-forcing.png
INPUT .\img\teacher-forcing.png
INPUT .\chapters\15_Memory_Attention.tex
INPUT .\chapters\15_Memory_Attention.tex
INPUT .\chapters\15_Memory_Attention.tex
INPUT .\chapters\15_Memory_Attention.tex
INPUT chapters\15_Memory_Attention.tex
INPUT .\img\memory-units.png
INPUT .\img\memory-units.png
INPUT .\img\memory-units.png
INPUT .\img\memory-units.png
INPUT .\img\memory-units.png
INPUT .\img\memory-units.png
INPUT .\img\lstm.png
INPUT .\img\lstm.png
INPUT .\img\lstm.png
INPUT .\img\lstm.png
INPUT .\img\lstm.png
INPUT .\img\lstm.png
INPUT .\img\lstm-combined-v3.png
INPUT .\img\lstm-combined-v3.png
INPUT .\img\lstm-combined-v3.png
INPUT .\img\lstm-combined-v3.png
INPUT .\img\lstm-combined-v3.png
INPUT .\img\lstm-combined-v3.png
INPUT .\img\lstm-peephole-connections.png
INPUT .\img\lstm-peephole-connections.png
INPUT .\img\lstm-peephole-connections.png
INPUT .\img\lstm-peephole-connections.png
INPUT .\img\lstm-peephole-connections.png
INPUT .\img\lstm-peephole-connections.png
INPUT .\img\lstm-coupled-forget-and-input-gates.png
INPUT .\img\lstm-coupled-forget-and-input-gates.png
INPUT .\img\lstm-coupled-forget-and-input-gates.png
INPUT .\img\lstm-coupled-forget-and-input-gates.png
INPUT .\img\lstm-coupled-forget-and-input-gates.png
INPUT .\img\lstm-coupled-forget-and-input-gates.png
INPUT .\img\lstm-grus.png
INPUT .\img\lstm-grus.png
INPUT .\img\lstm-grus.png
INPUT .\img\lstm-grus.png
INPUT .\img\lstm-grus.png
INPUT .\img\lstm-grus.png
INPUT .\img\ntms-1.png
INPUT .\img\ntms-1.png
INPUT .\img\ntms-1.png
INPUT .\img\ntms-1.png
INPUT .\img\ntms-1.png
INPUT .\img\ntms-1.png
INPUT .\img\ntms-2.png
INPUT .\img\ntms-2.png
INPUT .\img\ntms-2.png
INPUT .\img\ntms-2.png
INPUT .\img\ntms-2.png
INPUT .\img\ntms-2.png
INPUT .\img\seq-to-seq-encoder-decoder.png
INPUT .\img\seq-to-seq-encoder-decoder.png
INPUT .\img\seq-to-seq-encoder-decoder.png
INPUT .\img\seq-to-seq-encoder-decoder.png
INPUT .\img\seq-to-seq-encoder-decoder.png
INPUT .\img\seq-to-seq-encoder-decoder.png
INPUT .\chapters\16_Unsupervised_Learning.tex
INPUT .\chapters\16_Unsupervised_Learning.tex
INPUT .\chapters\16_Unsupervised_Learning.tex
INPUT .\chapters\16_Unsupervised_Learning.tex
INPUT chapters\16_Unsupervised_Learning.tex
INPUT .\chapters\17_Chain_Rule_Jacobians.tex
INPUT .\chapters\17_Chain_Rule_Jacobians.tex
INPUT .\chapters\17_Chain_Rule_Jacobians.tex
INPUT .\chapters\17_Chain_Rule_Jacobians.tex
INPUT chapters\17_Chain_Rule_Jacobians.tex
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\chapters\18_Generative_Models.tex
INPUT .\chapters\18_Generative_Models.tex
INPUT .\chapters\18_Generative_Models.tex
INPUT .\chapters\18_Generative_Models.tex
INPUT chapters\18_Generative_Models.tex
INPUT .\img\taxonomy-of-generative-models.png
INPUT .\img\taxonomy-of-generative-models.png
INPUT .\img\taxonomy-of-generative-models.png
INPUT .\img\taxonomy-of-generative-models.png
INPUT .\img\taxonomy-of-generative-models.png
INPUT .\img\taxonomy-of-generative-models.png
INPUT .\img\VAE-forward-prop.png
INPUT .\img\VAE-forward-prop.png
INPUT .\img\VAE-forward-prop.png
INPUT .\img\VAE-forward-prop.png
INPUT .\img\VAE-forward-prop.png
INPUT .\img\VAE-forward-prop.png
INPUT .\img\VAE-generation.png
INPUT .\img\VAE-generation.png
INPUT .\img\VAE-generation.png
INPUT .\img\VAE-generation.png
INPUT .\img\VAE-generation.png
INPUT .\img\VAE-generation.png
INPUT .\img\GAN-training.png
INPUT .\img\GAN-training.png
INPUT .\img\GAN-training.png
INPUT .\img\GAN-training.png
INPUT .\img\GAN-training.png
INPUT .\img\GAN-training.png
INPUT document.aux
INPUT .\document.out
INPUT .\document.out
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl8.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl8.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm5.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Users\LuCo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
