\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerator and Denominator Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian Layout Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalar-by-Vector}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector-by-Vector}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalar-by-Matrix}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector-by-Matrix (Generalized Gradient)}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Theory}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activation Functions and their Derivatives}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connectionism}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Approximation Theory}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compositions of Maps}{}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Universal Approximation with Ridge Functions}{}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rectification Networks}{}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Piecewise Linear Functions and Half Spaces}{}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Linear Combinations of ReLUs}{}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Deep Combination of ReLUs}{}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Hinging Hyperplanes}{}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Maxout Networks}{}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feedforward Networks}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Output Units and Objectives}{}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Decision Theory}{}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Regularization}{}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Regularization Approaches}{}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Backpropagation}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comp. of Gradient via Backpropagation}{}{subsection.10.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Activity Backpropagation}}{}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Backpropagation Graphs}{}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Convolutional Neural Networks}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convolutional Layers}{}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Discrete Time Convolutions}{}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Convolution via Matrices}{}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Border Handling}{}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Backpropagation for Convolutions}{}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Efficient Comp. of Convolutional Activities}{}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Typical Convolutional Layer Stages}{}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Pooling}{}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Sub-Sampling (aka ``Strides'')}{}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Channels}{}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}CNNs in Computer Vision}{}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Famous CNN Architectures}{}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}LeNet, 1989}{}{subsubsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.2}LeNet5}{}{subsubsection.11.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.3}AlexNet}{}{subsubsection.11.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.4}Inception Module}{}{subsubsection.11.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.5}Google Inception Network}{}{subsubsection.11.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Networks Similar to CNNs}{}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Comparison of \#Parameters (CNNs, FC, LC)}{}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Optimization}{}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Learning as Optimization}{}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Objectives as Expectations}{}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gradient Descent}{}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gradient Descent: Classic Analysis}{}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Optimization Challenges in NNs: Curvatures}{}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Optimization Challenges in NNs: Local Minima}{}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Least Squares: Single Layer Lin. Netw.}{}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Least Squares: Two-Layer Lin. Netw.}{}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Stochastic Gradient Descent}{}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Convergence Rates}{}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Practicalities}{}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Momentum}{}{subsubsection.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}Nesterov Momentum}{}{subsubsection.12.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}AdaGrad}{}{subsubsection.12.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.6}ADAM}{}{subsubsection.12.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.7}Batch Normalization}{}{subsubsection.12.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.8}Other Heuristics}{}{subsubsection.12.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Norm-Based Regularization}{}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Regularization via Constrained Optimization}{}{subsubsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}Early Stopping}{}{subsubsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Dataset Augmentation}{}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Invariant Architectures}{}{subsubsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}Injection of Noise}{}{subsubsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.3}Semi-Supervised Training}{}{subsubsection.12.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.4}Multi-Task Learning}{}{subsubsection.12.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Dropout}{}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Natural Language Processing}{}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Word Embeddings}{}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Bi-Linear Models}{}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}From Embedding Words to Embedding Sequences of Words}{}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}ConvNets: Word Representations}{}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Dynamic CNNs}{}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Recurrent Networks (RRNs)}{}{subsection.13.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation in RNNs}}{}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Backprop Over Time}{}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Bi-Directional RNNs}{}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Deep Recurrent Networks}{}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Probability Distributions over Sequences}{}{subsubsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Memory \& Attention}{}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Memory Units}{}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}LSTMs}{}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Other Variants of LSTMs}{}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Unsegmented Sequences}{}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Connectionist Temporal Classification}{}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Differentiable Memory}{}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Attention Mechanisms}{}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Seq2Seq with Attention}{}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Recursive Networks}{}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Unsupervised Learning}{}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Density Estimation}{}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Autoencoders}{}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Linear Autoencoding}{}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Non-Linear Autoencoders}{}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Regularized Autoencoders}{}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Denoising Autoencoders}{}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Factor Analysis}{}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Latent Variable Analysis}{}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Latent Variable Models}{}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}DeFinetti's Theorem}{}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Latent Variable Models}{}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Dimensionality Reduction}{}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Implicit Models}{}{subsubsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Chain-Rule and Jacobians for Tensors}{}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Generative Models}{}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variational Autoencoders (VAEs)}{}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Deep Latent Gaussian Models}{}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Generative Adversarial Networks (GANs)}{}{subsection.17.3}\protected@file@percent }
\gdef \@abspage@last{4}
