\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerator and Denominator Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian Layout Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalar-by-Vector}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector-by-Vector}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalar-by-Matrix}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector-by-Matrix (Generalized Gradient)}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Theory}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activation Functions}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connectionism}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regression}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Approximation Theory}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Compositions of Maps}{}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Universal Approximation}{}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Maxout Networks}{}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feedforward Networks}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical \& Population Risk}{}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Linear Networks}{}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Autoencoders}{}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Residual Networks}{}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Regularization Approaches}{}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Initialization Techniques}{}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Backpropagation \& Optimization}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Automatic Differentiation (AD)}{}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Jacobian Matrix}{}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gradient Descent}{}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Convolutional Neural Networks}{}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convolutional Layers}{}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Discrete Time Convolutions}{}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Convolution via Matrices}{}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Border Handling}{}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Backpropagation for Convolutions}{}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Pooling}{}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Sub-Sampling (aka ``Strides'')}{}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Channels}{}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}CNNs in Computer Vision}{}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Classic CNN Architectures}{}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Convolutions in Sequences, NLP \& Audio}{}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Comparison of \#Parameters (CNNs, FC, LC)}{}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Recurrent Neural Networks (RNNs)}{}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Simple Recurrent Networks}{}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Structural Variants}{}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Gated Memory}{}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Linear Recurrent Units (LRU)}{}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Sequence Learning}{}{subsubsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Optimization}{}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Optimization Challenges in NNs: Curvatures}{}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Convergence Rates}{}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Attention \& Transformers}{}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Geometric Deep Learning}{}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Sets \& Point Clouds (Deep Sets)}{}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Graph Convolutional Networks (GCN)}{}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Spectral Graph Theory}{}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Attention GNNs (GAT)}{}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Theory}{}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Neural Tangent Kernel (NTK)}{}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Bayesian DNNs}{}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Gaussian Processes (GPs)}{}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Statistical Learning Theory}{}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Chain-Rule and Jacobians for Tensors}{}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Generative Models}{}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variational Autoencoders (VAEs)}{}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Normalizing Flows}{}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Gen. Adversarial Networks (GANs)}{}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Denoising Diffusion Models (DDPM)}{}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ethics}{}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Robustness}{}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Interpretability}{}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Fairness}{}{subsection.20.3}\protected@file@percent }
\gdef \@abspage@last{3}
