\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerator and Denominator Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian Layout Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalar-by-Vector}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector-by-Vector}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalar-by-Matrix}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector-by-Matrix (Generalized Gradient)}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Theory}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activation Functions}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connectionism}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regression}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Approximation Theory}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Compositions of Maps}{}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Universal Approximation}{}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Maxout Networks}{}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feedforward Networks}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical \& Population Risk}{}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Linear Networks}{}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Autoencoders}{}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Residual Networks}{}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Regularization Approaches}{}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Initialization Techniques}{}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Backpropagation and Optimization}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Automatic Differentiation}{}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Jacobian Matrix}{}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gradient Descent}{}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Backpropagation Graphs}{}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Convolutional Neural Networks}{}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convolutional Layers}{}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Discrete Time Convolutions}{}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Convolution via Matrices}{}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Border Handling}{}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Backpropagation for Convolutions}{}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Pooling}{}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Sub-Sampling (aka ``Strides'')}{}{subsection.12.7}\protected@file@percent }
