\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerator and Denominator Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian Layout Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalar-by-Vector}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector-by-Vector}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalar-by-Matrix}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector-by-Matrix (Generalized Gradient)}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General Machine Learning}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Theory}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NN Functions and their Derivatives}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Taylor Approximations}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Newton's Method}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Approximation Theory}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Compositional Models}{}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Compositions of Maps}{}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Universal Approximation with Ridge Functions}{}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sigmoid Networks}{}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Rectification Networks}{}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Piecewise Linear Functions and Half Spaces}{}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Linear Combinations of ReLUs}{}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Deep Combination of ReLUs}{}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Hinging Hyperplanes}{}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Maxout Networks}{}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feedforward Networks}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Output Units and Objectives}{}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Decision Theory}{}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Why Regularization is Needed}{}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Regularization Approaches}{}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Backpropagation}{}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Comp. of Gradient via Backpropagation}{}{subsection.12.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Activity Backpropagation}}{}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Backpropagation Graphs}{}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Convolutional Neural Networks}{}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Convolutional Layers}{}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Discrete Time Convolutions}{}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Convolution via Matrices}{}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Why to use Convolutions in DL}{}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Border Handling}{}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Backpropagation for Convolutions}{}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Efficient Comp. of Convolutional Activities}{}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Typical Convolutional Layer Stages}{}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Pooling}{}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Sub-Sampling (aka ``Strides'')}{}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Channels}{}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}CNNs in Computer Vision}{}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Famous CNN Architectures}{}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.1}LeNet, 1989}{}{subsubsection.13.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.2}LeNet5}{}{subsubsection.13.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.3}AlexNet}{}{subsubsection.13.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.4}Inception Module}{}{subsubsection.13.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.5}Google Inception Network}{}{subsubsection.13.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Networks Similar to CNNs}{}{subsection.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Comparison of \#Parameters (CNNs, FC, LC)}{}{subsection.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Optimization}{}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Learning as Optimization}{}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Objectives as Expectations}{}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gradient Descent}{}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Gradient Descent: Classic Analysis}{}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Optimization Challenges in NNs: Curvatures}{}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Optimization Challenges in NNs: Local Minima}{}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Least Squares: Single Layer Lin. Netw.}{}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Least Squares: Two-Layer Lin. Netw.}{}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Stochastic Gradient Descent}{}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.1}Convergence Rates}{}{subsubsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.2}Practicalities}{}{subsubsection.14.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.3}Momentum}{}{subsubsection.14.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4}Nesterov Momentum}{}{subsubsection.14.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5}AdaGrad}{}{subsubsection.14.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.6}ADAM}{}{subsubsection.14.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.7}Batch Normalization}{}{subsubsection.14.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.8}Other Heuristics}{}{subsubsection.14.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Norm-Based Regularization}{}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.1}Regularization via Constrained Optimization}{}{subsubsection.14.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.2}Early Stopping}{}{subsubsection.14.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Dataset Augmentation}{}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.11.1}Invariant Architectures}{}{subsubsection.14.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.11.2}Injection of Noise}{}{subsubsection.14.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.11.3}Semi-Supervised Training}{}{subsubsection.14.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.11.4}Multi-Task Learning}{}{subsubsection.14.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Dropout}{}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Natural Language Processing}{}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Word Embeddings}{}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Bi-Linear Models}{}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}From Embedding Words to Embedding Sequences of Words}{}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}ConvNets: Word Representations}{}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Dynamic CNNs}{}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Recurrent Networks (RRNs)}{}{subsection.15.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation in RNNs}}{}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Backprop Over Time}{}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Bi-Directional RNNs}{}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Deep Recurrent Networks}{}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Probability Distributions over Sequences}{}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Memory \& Attention}{}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Memory Units}{}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}LSTMs}{}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Other Variants of LSTMs}{}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Unsegmented Sequences}{}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Connectionist Temporal Classification}{}{subsubsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Differentiable Memory}{}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Attention Mechanisms}{}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Seq2Seq with Attention}{}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Recursive Networks}{}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Unsupervised Learning}{}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Density Estimation}{}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Autoencoders}{}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Linear Autoencoding}{}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Non-Linear Autoencoders}{}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Regularized Autoencoders}{}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Denoising Autoencoders}{}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Factor Analysis}{}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Latent Variable Analysis}{}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Latent Variable Models}{}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}DeFinetti's Theorem}{}{subsubsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Latent Variable Models}{}{subsubsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Dimensionality Reduction}{}{subsubsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.4}Implicit Models}{}{subsubsection.17.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Chain-Rule and Jacobians for Tensors}{}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Generative Models}{}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Noise Contrastive Estimation (NCE)}{}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Variational Autoencoders (VAEs)}{}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Deep Latent Gaussian Models}{}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Generative Adversarial Networks (GANs)}{}{subsection.19.4}\protected@file@percent }
\gdef \@abspage@last{4}
