\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerator and Denominator Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian Layout Convention}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalar-by-Vector}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector-by-Vector}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalar-by-Matrix}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector-by-Matrix (Generalized Gradient)}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Theory}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activation Functions}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connectionism}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regression}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Approximation Theory}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Compositions of Maps}{}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Universal Approximation}{}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Maxout Networks}{}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feedforward Networks}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical \& Population Risk}{}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Linear Networks}{}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Autoencoders}{}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Residual Networks}{}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Regularization Approaches}{}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Initialization Techniques}{}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Backpropagation and Optimization}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Automatic Differentiation}{}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Jacobian Matrix}{}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gradient Descent}{}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Backpropagation Graphs}{}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Convolutional Neural Networks}{}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convolutional Layers}{}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Discrete Time Convolutions}{}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Convolution via Matrices}{}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Border Handling}{}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Backpropagation for Convolutions}{}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Efficient Comp. of Convolutional Activities}{}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Typical Convolutional Layer Stages}{}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Pooling}{}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Sub-Sampling (aka ``Strides'')}{}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Channels}{}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}CNNs in Computer Vision}{}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Famous CNN Architectures}{}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}LeNet, 1989}{}{subsubsection.12.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}LeNet5}{}{subsubsection.12.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.3}AlexNet}{}{subsubsection.12.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.4}Inception Module}{}{subsubsection.12.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.5}Google Inception Network}{}{subsubsection.12.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Networks Similar to CNNs}{}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Comparison of \#Parameters (CNNs, FC, LC)}{}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Optimization}{}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Objectives as Expectations}{}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Optimization Challenges in NNs: Curvatures}{}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Convergence Rates}{}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Natural Language Processing}{}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Word Embeddings}{}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Bi-Linear Models}{}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}From Embedding Words to Embedding Sequences of Words}{}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}ConvNets: Word Representations}{}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Dynamic CNNs}{}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Recurrent Networks (RRNs)}{}{subsection.14.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backpropagation in RNNs}}{}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Backprop Over Time}{}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Bi-Directional RNNs}{}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Deep Recurrent Networks}{}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Probability Distributions over Sequences}{}{subsubsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Memory \& Attention}{}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Memory Units}{}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}LSTMs}{}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Other Variants of LSTMs}{}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Differentiable Memory}{}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Attention Mechanisms}{}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Seq2Seq with Attention}{}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Recursive Networks}{}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Unsupervised Learning}{}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Density Estimation}{}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Factor Analysis}{}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Latent Variable Analysis}{}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Latent Variable Models}{}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}DeFinetti's Theorem}{}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Latent Variable Models}{}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Dimensionality Reduction}{}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Implicit Models}{}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Chain-Rule and Jacobians for Tensors}{}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Generative Models}{}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Variational Autoencoders (VAEs)}{}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Deep Latent Gaussian Models}{}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Generative Adversarial Networks (GANs)}{}{subsection.18.3}\protected@file@percent }
\gdef \@abspage@last{3}
